<html>  
  <head>  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
    <style>  
 
      footer {  
        background: rgb(55, 60, 68);  
        color: white;  
        position: absolute;
        bottom: 0px;
        left: 0;
        min-width: 100%;
        height: 26%;
      }  
  
 
      .copy {  
        font-size: 12px;  
        padding: 10px;  
        border-top: 1px solid #FFFFFF;  
      }  
      .social-network {  
        list-style: none;  
        display: inline;  
        margin-left: 0 !important;  
        padding: 0;  
      }  
      ul.social-network li {  
        display: inline;  
        margin: 0 5px;  
      }  
  
      .social-network a.icoFacebook:hover {  
        background-color: #3B5998;  
      }  
      .social-network a.icoLinkedin:hover {  
        background-color: #007bb7;  
      }  
      .social-network a.icoFacebook:hover i {  
        color: #fff;  
      }  
      .social-network a.icoLinkedin:hover i {  
        color: #fff;  
      }  
      .social-network a.socialIcon:hover {  
        color: #44BCDD;  
      }  
      .socialHoverClass {  
        color: #44BCDD;  
      }  
      .social-circle li a {  
        display: inline-block;  
        position: relative;  
        margin: 0 auto 0 auto;  
        -moz-border-radius: 50%;  
        -webkit-border-radius: 50%;  
        border-radius: 50%;  
        text-align: center;  
        width: 30px;  
        height: 30px;  
        font-size: 15px;  
      }  
      .social-circle li i {  
        margin: 0;  
        line-height: 30px;  
        text-align: center;  
      }  
        .social-circle li a:hover i {  
        -moz-transform: rotate(360deg);  
        -webkit-transform: rotate(360deg);  
        -ms--transform: rotate(360deg);  
        transform: rotate(360deg);  
        -webkit-transition: all 0.2s;  
        -moz-transition: all 0.2s;  
        -o-transition: all 0.2s;  
        -ms-transition: all 0.2s;  
        transition: all 0.2s;  
      }  
      .triggeredHover {  
        -moz-transform: rotate(360deg);  
        -webkit-transform: rotate(360deg);  
        -ms--transform: rotate(360deg);  
        transform: rotate(360deg);  
        -webkit-transition: all 0.2s;  
        -moz-transition: all 0.2s;  
        -o-transition: all 0.2s;  
        -ms-transition: all 0.2s;  
        transition: all 0.2s;  
      }  
      .social-circle i {  
        color: #595959;  
        -webkit-transition: all 0.8s;  
        -moz-transition: all 0.8s;  
        -o-transition: all 0.8s;  
        -ms-transition: all 0.8s;  
        transition: all 0.8s;  
      }  
      .social-network a {  
        background-color: #F9F9F9;  
      }  
      .social-network a:hover {  
        background: #ff304d;  
      }  
    </style>  
  </head>
  <body>  
    <footer class="mainfooter" role="contentinfo">  
      <div class="footer-middle">  
        <div class="container">  
          <div class="row">  
              <div class="col-md-3">  
                <br><h4> Follow Us </h4>  
                <ul class="social-network social-circle">  
                  <li> <a href="#" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> </i> </a> </li>  
                  <li> <a href="#" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> </i> </a> </li>  
                  <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a> </li>  
                </ul>    
                <br>
                <br>    
              </div>  
            </div>  
            <div class="row">  
              <div class="col-md-12 copy">  
                <p class="text-center"> © Copyright 2022</p>  
              </div>  
            </div>  
          </div>  
        </div>  
      </div>
    </footer>  
  </body>  
</html>  